:root {
}

* {
  font-family: sans-serif;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  background: #283a5c;
  height: 100%;
}

body {
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
}
/* header */
.header {
  background: #284168;
  height: 80px;
  width: 100%;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: 100px 1fr 100px;
  justify-items: center;
  /* padding-right: 30px; */
  box-sizing: border-box;
}
.logo {
  background: #2f558a;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: start;
}
.logo__icon {
  font-size: 50px;
}
.nav {
  display: grid;
  /* grid-gap: 100px; */
  grid-template-columns: repeat(6, 150px);
  align-content: center;
  justify-items: center;
}
.nav__link {
  padding: 30px 0px;
  color: white;
  font-weight: 600;
  text-decoration: none;
}
.nav__link:hover {
  opacity: 1 !important;
}
.nav__link--inactive {
  opacity: 0.25;
  transition: opacity 250ms ease;
}

.header__controls {
  display: grid;
  grid-auto-flow: column;
  justify-self: end;
  padding-right: 30px;
}

.header__control {
  border: none;
  background: none;
  outline: none;
  font-size: 25px;
  color: #4f81e0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 250ms ease;
  padding: 20px;
}

.header__control:hover {
  opacity: 1;
}

.header__control__icon {
}
/* grid */
.display {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  /* height: 100%; */
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
}
.card__container {
  grid-template-rows: repeat(9, min-content);
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  grid-column: span 1;
}
.card__container--wide {
  grid-column: span 2;
}
.card {
  grid-row: span 1;
  height: 100%;
  width: 100%;
  background: #2f3b68;
  border-radius: 10px;
  color: white;
  padding: 15px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 25px 1fr;
  grid-template-columns: 25px 1fr;
  grid-gap: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  align-items: center;
}
.card__title {
  grid-column: 2;
  /* display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  grid-gap: 10px;
  height: auto;
  align-content: center; */
}
.card__value {
  grid-column: 2;
  font-size: 20px;
  /* text-align: center; */
}
.chart__wrapper {
  grid-column: span 2;
  height: 200px;
  width: 100%;
}
.icon {
  color: #1dccc9;
  font-size: 14px;
  height: 25px;
  width: 25px;
  background: #273859;
  /* padding: 5px; */
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__list {
  display: grid;
  grid-column: span 2;
  grid-auto-flow: row;
  grid-gap: 10px;
  height: 100%;
  align-content: start;
}

.card__list__item {
  background: #4f81e0;
  /* height: 100px; */
  width: 100%;
  border-radius: 10px;

  color: white;
  padding: 15px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr;
  font-weight: 600;
  letter-spacing: 1px;
  align-items: center;
}

.card__list__item--alert {
  background: #dd7373;
}

.card__list__item--warn {
  background: #dbd56e;
}

.icon--alert {
  color: #dd7373;
}

.icon--warn {
  color: #dbd56e;
}

@media (min-width: 640px) {
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
}
